<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.docarch</groupId>
		<artifactId>accessodf</artifactId>
		<version>0.2.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>accessodf-addon</artifactId>
	<name>accessodf :: Addon</name>
	<dependencies>
		<dependency>
			<groupId>be.docarch</groupId>
			<artifactId>accessodf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>juh</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>jurt</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>ridl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>unoil</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>be/docarch/accessodf/ooo/l10n</targetPath>
				<directory>target/l10n/bundles/checks</directory>
			</resource>
			<resource>
				<targetPath>be/docarch/accessodf/ooo/toolpanel/l10n</targetPath>
				<directory>target/l10n/bundles/toolpanel</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>be.docarch</groupId>
				<artifactId>l10n-maven-plugin</artifactId>
				<configuration>
					<bundles>
						<bundle>checks.ods</bundle>
						<bundle>toolpanel.ods</bundle>
					</bundles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/oxt/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<UNO-Type-Path></UNO-Type-Path>
							<RegistrationClassName>be.docarch.maven.oxt.CentralRegistration</RegistrationClassName>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>be/docarch/maven/oxt/CentralRegistration.class</name>
								<manifestEntries>
									<RegistrationClasses>
										be.docarch.accessodf.ooo.AccessODFAddOn be.docarch.accessodf.ooo.toolpanel.ToolPanelFactory be.docarch.accessodf.ooo.optionspage.DialogEventHandler
									</RegistrationClasses>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>

			<!-- zip addon -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>2.5.5</version>
		        <configuration>
		          <outputDirectory>target</outputDirectory>
		          <recompressZippedFiles>true</recompressZippedFiles>
		        </configuration>
		        <executions>
		                <execution>
				            <id>assemble-oxt</id>
				            <phase>package</phase>
				            <goals>
				              <goal>single</goal>
				            </goals>
				            <configuration>
				              <finalName>${project.artifactId}</finalName>
				              <appendAssemblyId>false</appendAssemblyId>
				              <descriptors>
				                <descriptor>assembly-oxt.xml</descriptor>
				              </descriptors>
				            </configuration>
				          </execution>
		        </executions>
	        </plugin>
	        
	        <!-- copy zipped addon to .oxt file -->
	        <plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <version>1.8</version>
		        <executions>
		          <execution>
		            <id>oxt</id>
		            <phase>package</phase>
		            <configuration>
		              <target>
		                <copy file="${project.build.directory}/${project.artifactId}.zip" tofile="${project.build.directory}/${project.artifactId}-${project.version}.oxt" />
		              </target>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		          </executions>
	          </plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>debian</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>build-classpath</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>build-classpath</goal>
								</goals>
								<configuration>
									<outputProperty>classpath</outputProperty>
									<pathSeparator>:</pathSeparator>
									<includeScope>runtime</includeScope>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
